<view>
    <view class=" bg-white padding-sm">
        <view class="cu-card dynamic no-card">
            <view class="cu-item shadow">
                <!-- 信息详细 -->
                <view class="grid col-1">
                    <view class="bg-yellow  radius  light">
                        <view class="padding text-center text-lg">
                            <view>
                                <view>{{daijiajiedanDetail.orderInitialPosition}}</view>
                            </view>
                            <view class="solid-top padding-xs">
                                {{daijiajiedanDetail.orderFinalPosition==''?"...":daijiajiedanDetail.orderFinalPosition}}
                            </view>
                            <view catch:tap="dial" data-phone="{{daijiajiedanDetail.orderPhone}}">
                                <view>{{daijiajiedanDetail.orderPhone}}</view>
                            </view>
                            <view class="padding-xs">{{daijiajiedanDetail.orderTime}}</view>
                            <view class="padding-xs">{{daijiajiedanDetail.orderUsername}}</view>
                            <view class="flex solid-bottom padding justify-between">
                                <view>
                                    <bottom class="cu-btn line-mauve lg margin-tb-sm shadow" catchtap="orderReceivingUpdate" data-id='{{daijiajiedanDetail.id}}' wx:if="{{daijiajiedanDetail.ifFinish==false}}">
                                        取消订单
                                    </bottom>
                                    <bottom class="cu-btn line-red lg margin-tb-sm shadow" wx:if="{{daijiajiedanDetail.ifFinish!=false}}" catchtap="orderReceivingDelete">
                                        删除订单
                                    </bottom>
                                </view>
                                <view>
                                    <bottom class="cu-btn line-blue lg margin-tb-sm shadow" wx:if="{{daijiajiedanDetail.ifFinish==false}}" catchtap="wanchengcaozuo" >
                                        完成
                                    </bottom>
                                    <bottom class="cu-btn line-cyan lg margin-tb-sm shadow" wx:if="{{daijiajiedanDetail.ifFinish!=false}}">
                                        已完成
                                    </bottom>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>